filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
      remove_field => [ "message" ]
    }
  }
  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
  }
  mutate {
    convert => ["bytes", "float"]
    convert => ["gzip_ratio", "float"]
    convert => ["request_time", "float"]
  }
  geoip {
    source => "clientip"
  }
  useragent {
    source => "agent"
  }
}
